Baseball/DisplayingBaseballPlayers/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayingBaseballPlayers"
        xmlns:BaseballLibrary="clr-namespace:BaseballLibrary;assembly=BaseballLibrary" x:Class="DisplayingBaseballPlayers.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="playerViewSource" d:DesignSource="{d:DesignInstance {x:Type BaseballLibrary:Player}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playerViewSource}">

        <DataGrid x:Name="playerDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,34,107,85" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="battingAverageColumn" Width="SizeToHeader" Header="Batting Average" Binding="{Binding BattingAverage}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="playerIDColumn" Width="SizeToHeader" Header="Player ID" Binding="{Binding PlayerID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="20,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="149,270,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="335,270,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click" Visibility="Hidden"/>
        <Label HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top">
            <Label Content="Search by LastName"/>
        </Label>

    </Grid>
</Window>
