Baseball/DisplayingBaseballPlayers/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisplayingBaseballPlayers"
        xmlns:BaseballLibrary="clr-namespace:BaseballLibrary;assembly=BaseballLibrary" x:Class="DisplayingBaseballPlayers.MainWindow"
        mc:Ignorable="d"
        Title="Baseball Players" Height="350" Width="525" Loaded="Window_Loaded" Background="#FFCBB4A5">
    <Window.Resources>
        <CollectionViewSource x:Key="playerViewSource" d:DesignSource="{d:DesignInstance {x:Type BaseballLibrary:Player}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource playerViewSource}">

        <DataGrid x:Name="playerDataGrid" HorizontalAlignment="Center" VerticalAlignment="Center" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="27,70,26,95" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Background="#FF9B8971" AlternatingRowBackground="#E1D2C5" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="battingAverageColumn" Width="SizeToHeader" Header="Batting Average" Binding="{Binding BattingAverage}"  />
                <DataGridTextColumn x:Name="firstNameColumn" Width="SizeToHeader" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="SizeToHeader" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="playerIDColumn" Width="SizeToHeader" Header="Player ID" Binding="{Binding PlayerID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="212,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="13" FontWeight="Medium"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="369,254,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
        <Button x:Name="btnBack" Content="Show All" HorizontalAlignment="Left" Margin="369,279,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click" Visibility="Hidden"/>
        <Label Content="Enter Player's LastName :" HorizontalAlignment="Left" Margin="54,248,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Medium"/>
        <Label Content="BASEBALL PLAYER DETAILS" FontWeight="Black" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="20"  Background="#FF9B8971" Foreground="Black" Margin="35"/>
        <TextBlock x:Name="errortxt" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="139,0,142,14" Height="20" TextAlignment="Center" Foreground="Red" FontSize="13"/>


    </Grid>
</Window>
